<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="15.190820" y3="-18.810503" z3="-1.399257"/>
  <atom id="a2" elementType="C" x3="15.012689" y3="-20.349224" z3="-1.461031"/>
  <atom id="a3" elementType="C" x3="16.380380" y3="-21.061939" z3="-1.308867"/>
  <atom id="a4" elementType="C" x3="17.079500" y3="-20.647300" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="17.079500" y3="-19.124300" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="15.817094" y3="-18.427640" z3="-0.042834"/>
  <atom id="a7" elementType="N" x3="17.079500" y3="-17.601300" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="17.316240" y3="-17.300032" z3="-0.971749"/>
  <atom id="a9" elementType="H" x3="14.205728" y3="-18.308611" z3="-1.499756"/>
  <atom id="a10" elementType="H" x3="15.827871" y3="-18.484951" z3="-2.252165"/>
  <atom id="a11" elementType="H" x3="14.551213" y3="-20.633989" z3="-2.430660"/>
  <atom id="a12" elementType="H" x3="14.333834" y3="-20.674814" z3="-0.642275"/>
  <atom id="a13" elementType="H" x3="17.023369" y3="-20.767295" z3="-2.168232"/>
  <atom id="a14" elementType="H" x3="16.251164" y3="-22.164835" z3="-1.338395"/>
  <atom id="a15" elementType="H" x3="18.108483" y3="-21.070317" z3="0.034064"/>
  <atom id="a16" elementType="H" x3="16.489257" y3="-21.036934" z3="0.862643"/>
  <atom id="a17" elementType="H" x3="17.550192" y3="-19.125149" z3="1.010173"/>
  <atom id="a18" elementType="H" x3="15.268177" y3="-18.605456" z3="0.907529"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a5" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
 </bondArray>
</molecule>
